<!DOCTYPE html>
<html>
<head>
	<title>Histórico Escolar</title>
	<meta charset="utf-8">
	<style>
		table{
			border-spacing: 0px 0px;
			border: 1px solid rgb(190,190,190)
		}		
		td, th {
  		padding: 10px 20px;
		}
		thead{
		  font-size: 110%;
		  font-style: italic;
		}
		tfoot {
		  font-weight: bold;
		}		
		}
	</style>
</head>
<body>
	<h1>Histórico Escolar</h1>

	<table style="width:200">
		<caption>Currículo do ano de 2017</caption>
		<colgroup>
    	<col>
    	<col style="background-color: #CECECE">
  	</colgroup>
  	<thead>
	  	<tr>
				<th colspan="2">2017</th>
	  	</tr>
	  </thead>
	  <tbody>
			<tr>
				<th colspan="2" style="background-color: #ACACAC">1º Semestre</th>
			</tr>
			<tr>
				<th scope="col" id="materia">Matéria</th><th scope="col" id="nota">Nota</th>
			</tr>
			<tr>
				<td headers="materia">Interação Usuário-computador</td><td headers="nota">8,7</td>
			</tr>
			<tr>
				<td headers="materia">Teoria da Computação e Compiladores</td><td headers="nota">7,6</td>
			</tr>
			<tr>
				<td>Computação Gráfica</td><td>8,4</td>
			</tr>
			<tr>
				<td>Projetos de Circuitos Integrados Analógicos</td><td>8,4</td>
			</tr>
			<tr>
				<td>Aplicações de Microprocessadores I </td><td>9,7</td>
			</tr>
			<tr>
				<th colspan="2" style="background-color: #ACACAC">2º Semestre</th>
			</tr>
			<tr>
				<th scope="col">Matéria</th><th scope="col">Nota</th>
			</tr>
			<tr>
				<td>Técnicas de Programação para Web</td><td>-</td>
			</tr>
			<tr>
				<td>Sistemas Interativos WEB</td><td>-</td>
			</tr>
		</tbody>
		<tfoot>
			<tr style="background-color: #686868">
				<td>Total de aulas:</td><td>7</td>
			</tr>
		</tfoot>
	</table>

</body>
</html>