<!DOCTYPE html>
<html lang='pt'>
<head>
	<title>Guilherme Home Page</title>
	<meta name="keywords" content="Guilherme José Acra, USP, Home Page, Web, Sistemas Interativos Web">
	<meta name="description" content="Home Page do Guilherme José Acra para Sistemas Interativos Web">
	<meta charset="utf-8">
	<meta name="author" content="Guilherme José Acra">
	<link rel="shortcut icon" href="./foto.jpg"/>
</head>
<body>

	<header>
		<div style="padding-bottom: 75px; background-color: #3B6A98">
			<div style="float:left; margin-top: 5px; margin-left:10px;">
	    	<img src="./foto.jpg" alt="Imagem mostrando apenas o rosto de Guilherme José Acra, com fundo preto" title="Foto de perfil" width="110" height="150">
	   	</div>
			<div style="text-align: center;">
	    	<h1>
	    		<span style="color:white; text-shadow: #000 0px 0px 50px; font-size: 60px">Guilherme José Acra</span>
	    	</h1>
	    </div>
	  </div>
   	<hr>
	</header>

	<!--<nav></nav>-->

	<main>
		<article>		
			<section>
				<h2>Informações</h2>
				<p title="Endereço">
					Rua Episcopal, nº 2792, Ap.55 São Carlos - SP | <em>&quot;guilherme.acra@usp.br&quot;</em>
					<br>
					Mais informações nos <a href="homepage.html#Links_info">links</a> ao final da página.
				</p>
			</section>
			
			<section>
				<h2>Formação</h2>
				<ol >
					<li style="margin-bottom: 15px;"><b>GRADUAÇÃO - BACHARELADO EM QUÍMICA (HABILITAÇÃO EM QUÍMICA FORENSE)</b><br><i><time datetime="2010-02">02/2010</time> - <time datetime="2013-12-31">12/2013</time></i><br>FACULDADE DE FILOSOFIA CIÊNCIAS E LETRAS DE RIBEIRÃO PRETO (FFCLRP) – UNIVERSIDADE DE SÃO PAULO (USP)</li>
					<li><b>GRADUAÇÃO - ENGENHARIA DE COMPUTAÇÃO</b><br><i>INICIADA EM 02/2014 – PREVISÃO DE TÉRMINO 12/2018</i><br>ESCOLA DE ENGENHARIA DE SÃO CARLOS (EESC) E INSTITUTO DE CIÊNCIAS MATEMÁTICAS E DE COMPUTAÇÃO (ICMC) – UNIVERSIDADE DE SÃO PAULO (USP)</li>
				</ol>

				<figure style="float:left; margin-top: 0">
					<img src="usp_ribeirao.jpg" alt="Fachada USP Ribeirão Preto" width="300" height="200">
					<figcaption>USP Ribeirão Preto</figcaption>
				</figure>

				<figure>
					<img src="usp_sao_carlos.jpg" alt="Fachada USP São Carlos" width="300" height="200">
					<figcaption>USP São Carlos</figcaption>
				</figure>
			</section>
			
			<section>
				<h2>Habilidades e Competências</h2>
				<p>Conhecimento nas linguagens de programação <strong>C</strong>, <strong>C++</strong>, <strong>Java</strong> e <strong>Python</strong>, além de <strong>SQL</strong> e <strong>base de dados</strong>. 
				<br>
				Conhecimento intermediário nas linguagens de programação <strong>MatLab</strong>, e <strong>Android</strong>.</p>
			</section>

			<section>
				<h2>Experiências</h2>
				<dl>
					<dt><b>Membro da Divisão de Software | Warthog Robotics - <abbr title="Universidade de São Paulo">USP</abbr></b></dt>
					<dd style="margin-bottom: 10px;">Grupo de pesquisa, desenvolvimento e extensão da USP voltado a tecnologias associadas à robótica móvel.</dd>
					
					<dt><b>Monitor nas disciplina de Laboratório de Introdução a Ciência da Computação I | <abbr title="Instituto de Ciências Matemáticas e de Computação - Universidade de São Paulo">ICMC - USP</abbr></b></dt>
					<dd style="margin-bottom: 10px;">Auxílio aos alunos durante as atividades desenvolvidas durantes as aulas, atendimento extraclasse e resolução de listas de exercícios.</dd>

					<dt><b>Iniciação científica com o tema: "Sistema de Recomendação para Indicação de Material Educacional | <abbr title="Instituto de Ciências Matemáticas e de Computação - Universidade de São Paulo">ICMC - USP</abbr></b></dt>
					<dd style="margin-bottom: 10px;">Uso de conceitos de rastreadores web, sistemas de recomendação e programação web.</dd>
				</dl>
			</section>

			<section>
				<h2>Idiomas</h2>
				<ul>
					<li><b>Português:</b> Nativo</li>
					<li><b>Inglês:</b> 
						<ol>
							<li><u>Leitura:</u> Intermediário</li>
							<li><u>Escrita:</u> Intermediário</li>
							<li><u>Conversação:</u> Intermediário</li>
						</ol>
					</li>
				</ul>
			</section>

			<section>
				<h2 id = "Links_info">Links</h2> <!--h1 até h6-->
				<p>
					<a href="./historico.html" title="Histórico escolar">Histórico Escolar</a>
				</p>
				<p>
					<a href="CV-Guilherme_Jose_Acra.pdf" download>Currículo em pdf</a>
				</p>
				<p>
					<a href="http://bit.ly/2w1RcSB"  target="_blank">
						<img src="linkedin-logo.jpg" alt="LinkedIn Logo" width="110" height="50">
					</a>
				</p>
				<p>
					<a href="http://github.com/gacra"  target="_blank">
						<img src="github-logo.png" alt="LinkedIn Logo" width="110" height="50">
					</a>
				</p>
			</section>

			<section style = "margin-bottom: 10px;">
				<q cite="https://en.wikiquote.org/wiki/Albert_Einstein">
					Everything should be made as simple as possible, but not simpler.
				</q>
				<br>
				<a href="https://en.wikiquote.org/wiki/Albert_Einstein" target="_blank">Albert Einstein</a>
			</section>

		</article>

		<!--<aside></aside>-->

	</main>

	<footer style="background-color: grey; color: white; padding: 5px;">
  	<p>©Copyright 2017 by Guilherme. All rights reserved.</p>
  </footer>

</body>
</html>